quarkus.datasource.db-kind=postgresql

quarkus.datasource.devservices.port=5432


# Hibernate Configuration
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.jdbc.batch_size=1000
quarkus.hibernate-orm.jdbc.order_inserts=true
quarkus.hibernate-orm.jdbc.order_updates=true
quarkus.hibernate-orm.cache-classes=none

# Connection Pool Configuration
quarkus.datasource.jdbc.max-size=50
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.idle-timeout=10M
quarkus.datasource.jdbc.max-lifetime=30M

# Prepared Statement Caching
quarkus.datasource.jdbc.statement-cache-size=256